<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>110</y>
      <w>490</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>/Protocol/
--
+eventConnectionEstablished()
+eventConnectionDown
+eventUserStartControl()
+eventUserStopControl()

--
diese sind jetzt im RocketColibriService
+registerUiOutputSinkChangeObserver(RCWidget observer);
+unregisterUiOutputSinkChangeObserver(RCWidget observer);
 
This is the function to register an assign a channel to the protocol
+registerUiInputSource(ch: Channel, channelNumber: integer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>290</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Channel
--
+ getChannelValue():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>220</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>RCWidget
--
getUiOutputSinkType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>190</y>
      <w>300</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
notifies UiOutputSink</panel_attributes>
    <additional_attributes>30;50;280;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>250</y>
      <w>300</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=8
get UiInputSource</panel_attributes>
    <additional_attributes>30;50;280;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>440</y>
      <w>490</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>RocketColibriProtocol
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>320</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
</diagram>
