<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>390</x>
      <y>10</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>RC_IDLE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>390</x>
      <y>160</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>RC_AVAIL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>390</x>
      <y>310</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>RC_TRY_CONNECT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>390</x>
      <y>460</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>RC_CONNECTED_PASSIV</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>390</x>
      <y>760</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>RC_CONNECTED_ACTIV</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>60</y>
      <w>74</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
E1
</panel_attributes>
    <additional_attributes>40;100;40;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>210</y>
      <w>76</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
E2
A1</panel_attributes>
    <additional_attributes>40;100;40;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>360</y>
      <w>74</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
E3</panel_attributes>
    <additional_attributes>40;100;40;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>510</y>
      <w>104</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
E6
A2, A3
</panel_attributes>
    <additional_attributes>60;100;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>760</x>
      <y>50</y>
      <w>430</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Events
E1: Device receives SSID="RocketColibri"
E2: User initiates a 'Connect Wifi' input
E3: Receive Telemetry Data message with activeip = ""
E4: Receive Telemetry Data message with activeip = "user X"
E5: Receive Telemetry Data message with activeip = "own user"
E6: User initiates a 'Control' input
E7: User initiates 'Observe' 
E8: Timeout Telemetry Commands

Actions
A1: start sending hello commands
A2: stop sending hello commands
A3: start sending cdc commands
A4: stop sending cdc commands</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>690</x>
      <y>460</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>RC_CONNECTED_LOCKED_OUT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>360</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
E4</panel_attributes>
    <additional_attributes>300;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>450</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
E3</panel_attributes>
    <additional_attributes>30;50;150;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>390</x>
      <y>610</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>RC_TRY_CONNECT_ACTIV</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>660</y>
      <w>74</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
E5

</panel_attributes>
    <additional_attributes>40;100;40;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>320</y>
      <w>190</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
E7
A4, A1</panel_attributes>
    <additional_attributes>170;30;60;30;60;490;170;490</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>0</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
E8
A1
A4</panel_attributes>
    <additional_attributes>230;50;40;50;40;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>510</y>
      <w>290</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
E4</panel_attributes>
    <additional_attributes>270;30;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>430</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
E4</panel_attributes>
    <additional_attributes>150;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>340</y>
      <w>170</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
E7
A4, A1</panel_attributes>
    <additional_attributes>150;30;60;30;60;300;150;300</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>130</x>
      <y>110</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Transiotion on E3
from all states
(except from state CONN_CAT)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
