<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>678</x>
      <y>144</y>
      <w>294</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>WidgetDirectoryEntry
--
+desciption : string
+className : string
--
+createWidget(WidgetDirectoryEntry) : CustomizableView
--
Responisibities
&gt; Describes the capabilities of a Widget class
&gt; Lists all capabilities that are used to add a new widget.

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>342</x>
      <y>138</y>
      <w>348</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;- 
m1=0..*
</panel_attributes>
    <additional_attributes>336;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>144</y>
      <w>360</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>RocketColibriService
--

+getWidgetDirectory : &lt;List&gt;WidgetDirectoryEntry
+addUiOutputSinkObserver(RCWidget)
--
Responsibilities
Besides many others
&gt; Creates the WidgetDirectory with the available Widgets
&gt; adds the available resources to the WidgetAdapter (for each widget)
&gt; Holds a list of the currently created Widgets
&gt; calls doUpdateUiSink if telemetry data has changed
&gt; provides a factory method to create a widget instance from a WidgetDirectoryEntry
&gt; provides a method to delete a widget instance
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>318</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>CustomizableView
--

+setSourceConfiguration(HashMap)

--
Responsibilities
&gt; update sink method to notify changed data
&gt; setSourceConfiguration sets the parameter
listed in the range of the WidgetDirectoryEntry
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>756</x>
      <y>324</y>
      <w>162</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>cyan: parts of the generic GUI
library
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>24</x>
      <y>324</y>
      <w>156</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>red: parts of RocketColibri App

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>312</x>
      <y>876</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>UI Output sink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>366</x>
      <y>876</y>
      <w>276</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Dislplay data to the user</panel_attributes>
    <additional_attributes>18;30;264;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>312</x>
      <y>954</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>UI Input source</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>366</x>
      <y>954</y>
      <w>276</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
User input</panel_attributes>
    <additional_attributes>264;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>252</x>
      <y>840</y>
      <w>516</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Data Flow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>294</x>
      <y>852</y>
      <w>126</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>RCWidget
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>564</y>
      <w>144</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Circle
--


--
bg=red
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>492</y>
      <w>30</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>408</x>
      <y>564</y>
      <w>144</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ConnectionStatus
--
bg=red
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>492</y>
      <w>30</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>564</y>
      <w>144</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Telemetry
--
bg=red
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>618</x>
      <y>492</y>
      <w>30</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>6</x>
      <y>0</y>
      <w>342</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>IUiOutputSinkChangeObservable
--
+registerUiOutputSinkChangeObserver(RCWidget)
+unregisterUiOutputSinkObserver(RCWidget)
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>342</x>
      <y>180</y>
      <w>296</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;- 
m1=0..*
update notification
</panel_attributes>
    <additional_attributes>246;264;246;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>108</x>
      <y>66</y>
      <w>102</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>54;18;54;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>252</x>
      <y>444</y>
      <w>462</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>RCWidget
--
+onNotifyUiOutputSink(Object)
+getType:RCUiOutputSinkType
+getNumberOfChannelListeners:integer
--
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>384</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>630</x>
      <y>876</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>UI Output source</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>630</x>
      <y>954</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>UI Input sink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>612</x>
      <y>852</y>
      <w>126</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>RocketColibriService
--

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
