<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>714</x>
      <y>156</y>
      <w>294</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>WidgetDirectoryEntry
--
+desciption : string
+className : string
--
+createWidget(WidgetDirectoryEntry) : CustomizableView
--
Responisibities
&gt; Describes the capabilities of a Widget class
&gt; Lists all capabilities that are used to add a new widget.

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>150</y>
      <w>348</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;- 
m1=0..*
</panel_attributes>
    <additional_attributes>336;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>186</x>
      <y>156</y>
      <w>210</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>RocketColibriService
--

+getWidgetDirectory : &lt;List&gt;WidgetDirectoryEntry
+addUiSinkObserver()
--
Responsibilities
Besides many others
&gt; Creates the WidgetDirectory with the available Widgets
&gt; adds the available resources to the WidgetAdapter (for each widget)
&gt; Holds a list of the currently created Widgets
&gt; calls doUpdateUiSink if telemetry data has changed
&gt; provides a factory method to create a widget instance from a WidgetDirectoryEntry
&gt; provides a method to delete a widget instance
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>366</x>
      <y>300</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>CustomizableView
--

+setSourceConfiguration(HashMap)

--
Responsibilities
&gt; update sink method to notify changed data
&gt; setSourceConfiguration sets the parameter
listed in the range of the WidgetDirectoryEntry
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>792</x>
      <y>336</y>
      <w>162</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>cyan: parts of the generic GUI
library
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>72</x>
      <y>396</y>
      <w>156</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>red: parts of RocketColibri App

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>348</x>
      <y>696</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>UI sink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>402</x>
      <y>696</y>
      <w>246</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Dislplay data to the user</panel_attributes>
    <additional_attributes>18;30;234;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>348</x>
      <y>774</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>UI source</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>402</x>
      <y>774</y>
      <w>246</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
User input</panel_attributes>
    <additional_attributes>234;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>288</x>
      <y>666</y>
      <w>516</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Data Flow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>636</x>
      <y>714</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>RocketColibriService
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>276</x>
      <y>576</y>
      <w>144</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Circle
--


--
bg=red
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>480</y>
      <w>30</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>444</x>
      <y>576</y>
      <w>144</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ConnectionStatus
--
bg=red
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>492</x>
      <y>480</y>
      <w>30</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>606</x>
      <y>576</y>
      <w>144</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Telemetry
--
bg=red
Responsibilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>654</x>
      <y>480</y>
      <w>30</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>186</x>
      <y>12</y>
      <w>198</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>IUiSinkChangeObservable
--
+registerUiSinkChangeObserver
+unregisterUiSinkObserver
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>192</y>
      <w>278</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;- 
m1=0..*
update notification
</panel_attributes>
    <additional_attributes>228;240;228;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>228</x>
      <y>78</y>
      <w>102</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>54;18;54;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>288</x>
      <y>432</y>
      <w>462</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>RCWidget
--
+onNotifyUiSink(Object)
+getType:RCUiSinkType
+getNumberOfChannelListeners:integer
--
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>366</y>
      <w>30</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;66</additional_attributes>
  </element>
</diagram>
