<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>960</x>
      <y>160</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>center:RC-Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>380</y>
      <w>330</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>bt=*
&lt;&lt;Actor&gt;&gt;
Operator
--
InputChannelControl()
SetupRcModel()
ReceiveTelemetryData()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>490</x>
      <y>150</y>
      <w>330</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>center:RocketColibri 
Remote Control System
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>790</x>
      <y>170</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>860</x>
      <y>370</y>
      <w>330</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>bt=*
&lt;&lt;Actor&gt;&gt;
RcModel
--
InputChannelControl()
SetupRcModel()
ReceiveTelemetryData()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>260</x>
      <y>100</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Operator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>110</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>190;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>410</x>
      <y>610</y>
      <w>330</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>center:RocketColibriApp
 
center: Smartphone oder Tablet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>900</x>
      <y>610</y>
      <w>330</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>center:ServoController
 
center:Befindet sich auf dem Modell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>610</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
Wifi Link</panel_attributes>
    <additional_attributes>30;50;190;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>380</x>
      <y>550</y>
      <w>900</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>topcenter:RocketColibri 
Remote Control System
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>390</y>
      <w>330</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>bt=*
&lt;&lt;Actor&gt;&gt;
Observer
--
SetupRcModel()
ReceiveTelemetryData()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>260</x>
      <y>220</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Observer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>200</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>190;30;30;60</additional_attributes>
  </element>
</diagram>
