<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>1030</x>
      <y>210</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>center:RC-Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>400</y>
      <w>330</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>bt=*
&lt;&lt;Actor&gt;&gt;
Operator
--
ControlRcModel()
ObserveRcModel()
ConfigureRockerColibri()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>440</x>
      <y>200</y>
      <w>330</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>center:RocketColibri 
Remote Control System
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>220</y>
      <w>310</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>390</y>
      <w>330</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>bt=*
&lt;&lt;Actor&gt;&gt;
RcModel
--
InputChannelData()
OutputTelemetryData()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>210</x>
      <y>180</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Operator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>190</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>190;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>360</x>
      <y>660</y>
      <w>330</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>center:RocketColibriApp
 
center: Smartphone oder Tablet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>850</x>
      <y>660</y>
      <w>330</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>center:ServoController
 
center:Befindet sich auf dem Modell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>660</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
Wifi Link</panel_attributes>
    <additional_attributes>30;50;190;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>330</x>
      <y>600</y>
      <w>900</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>topcenter:RocketColibri 
Remote Control System
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
