<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>850</x>
      <y>40</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>center:RC-Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>250</y>
      <w>330</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>bt=*
&lt;&lt;Actor&gt;&gt;
Operator
--
InputChannelControl()
SetupRcModel()
ReceiveTelemetryData()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>370</x>
      <y>30</y>
      <w>330</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>center:RocketColibri 
Remote Control System
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>50</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>790</x>
      <y>250</y>
      <w>330</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>bt=*
&lt;&lt;Actor&gt;&gt;
RcModel
--
InputChannelControl()
SetupRcModel()
ReceiveTelemetryData()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>150</x>
      <y>40</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Operator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>50</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>140;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>300</x>
      <y>490</y>
      <w>330</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>center:RocketColibriApp
 
center: Smartphone oder Tablet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>790</x>
      <y>490</y>
      <w>330</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>center:ServoController
 
center:Befindet sich auf dem Modell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>490</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
Wifi Link</panel_attributes>
    <additional_attributes>30;50;190;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>270</x>
      <y>430</y>
      <w>900</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>topcenter:RocketColibri 
Remote Control System
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
