<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>870</x>
      <y>10</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>center:RC-Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>200</y>
      <w>330</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>bt=*
&lt;&lt;Actor&gt;&gt;
Operator
--
ControlRcModel()
ObserveRcModel()
ConfigureRockerColibri()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>380</x>
      <y>0</y>
      <w>330</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>center:RocketColibri 
Remote Control System
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>20</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>190;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>190</y>
      <w>330</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>bt=*
&lt;&lt;Actor&gt;&gt;
RcModel
--
InputChannelData()
OutputTelemetryData()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>150</x>
      <y>10</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Operator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>20</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>190;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>300</x>
      <y>460</y>
      <w>330</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>center:RocketColibriApp
 
center: Smartphone oder Tablet
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>790</x>
      <y>460</y>
      <w>330</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>center:ServoController
 
center:Befindet sich auf dem Modell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>460</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
Wifi Link</panel_attributes>
    <additional_attributes>30;50;190;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>270</x>
      <y>400</y>
      <w>900</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>topcenter:RocketColibri 
Remote Control System
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
