<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>294</x>
      <y>228</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ControlRcModel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>516</x>
      <y>192</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>96;48;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>228</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>102;18;18;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>450</x>
      <y>186</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GetChannels</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>294</x>
      <y>276</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ObserveRcModel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>102</x>
      <y>210</y>
      <w>204</w>
      <h>102</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>192;90;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>444</x>
      <y>246</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SetTelemetry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>102</x>
      <y>204</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>192;48;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>96</x>
      <y>90</y>
      <w>210</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>198;18;18;114</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>612</x>
      <y>228</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>center:RC-Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>282</x>
      <y>672</y>
      <w>180</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>RocketColibri Remote Control System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>150</x>
      <y>690</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Operator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>294</x>
      <y>90</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ConfigureRocketColibri
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>78</x>
      <y>198</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Operator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>174</x>
      <y>696</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>132;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>282</x>
      <y>48</y>
      <w>282</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>RocketColibri Remote Control System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>294</x>
      <y>144</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SetupConnection
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>294</x>
      <y>186</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SetMode
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>102</x>
      <y>144</y>
      <w>204</w>
      <h>78</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>192;18;18;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>102</x>
      <y>186</y>
      <w>204</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>192;18;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>294</x>
      <y>324</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Select Model Configuration
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>294</x>
      <y>372</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Add Model Configuration
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>294</x>
      <y>420</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Delete Model Configuration
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>102</x>
      <y>216</y>
      <w>204</w>
      <h>138</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>192;126;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>102</x>
      <y>228</y>
      <w>204</w>
      <h>174</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>192;162;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>102</x>
      <y>240</y>
      <w>204</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>192;198;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>306</x>
      <y>696</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Delete Model Configuration
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
