<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>414</x>
      <y>252</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ControlRcModel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>636</x>
      <y>216</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>96;48;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>252</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>102;18;18;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>570</x>
      <y>210</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GetChannels</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>414</x>
      <y>300</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ObserveRcModel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>192</y>
      <w>174</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>162;132;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>564</x>
      <y>270</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SetTelemetry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>180</y>
      <w>174</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>162;96;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>114</y>
      <w>174</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>162;18;18;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>732</x>
      <y>252</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>center:RC-Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>402</x>
      <y>456</y>
      <w>180</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>RocketColibri Remote Control System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>270</x>
      <y>474</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Operator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>414</x>
      <y>114</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ConfigureRocketColibri
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>228</x>
      <y>156</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Operator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>480</y>
      <w>162</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>402</x>
      <y>72</y>
      <w>282</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>RocketColibri Remote Control System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>444</x>
      <y>474</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>SetMode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>414</x>
      <y>168</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SetupConnection
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>414</x>
      <y>210</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SetMode
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>168</y>
      <w>174</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>162;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>174</y>
      <w>174</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>162;54;18;18</additional_attributes>
  </element>
</diagram>
