<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>366</x>
      <y>144</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ControlRcModel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>144</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>96;48;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>582</x>
      <y>180</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>102;18;18;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>522</x>
      <y>138</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GetChannels</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>366</x>
      <y>198</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ObserveRcModel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>108</y>
      <w>144</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>132;114;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>516</x>
      <y>198</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SetTelemetry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>96</y>
      <w>144</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>132;72;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>60</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>132;18;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>684</x>
      <y>180</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>center:RC-Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>354</x>
      <y>384</y>
      <w>180</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>RocketColibri Remote Control System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>228</x>
      <y>396</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Operator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>516</x>
      <y>30</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ConfigureWidget
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>516</x>
      <y>78</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ConfigureChannel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>438</x>
      <y>66</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>78;30;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>210</x>
      <y>72</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Operator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>402</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150;24;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>354</x>
      <y>0</y>
      <w>282</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>RocketColibri Remote Control System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>366</x>
      <y>60</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Configure
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>438</x>
      <y>30</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>78;18;18;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>228</x>
      <y>462</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Observer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>204</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>126;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>60</y>
      <w>138</w>
      <h>162</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>126;18;18;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>396</x>
      <y>402</y>
      <w>96</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Configure</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>222</x>
      <y>204</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Observer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>258</x>
      <y>468</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>138;6;18;18</additional_attributes>
  </element>
</diagram>
