<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>360</x>
      <y>360</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ControlRcModel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>360</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>420</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>620</x>
      <y>350</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>GetChannels</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>360</x>
      <y>450</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>DisplayTelemetry
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>290</y>
      <w>240</w>
      <h>220</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>220;200;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>610</x>
      <y>450</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SetTelemetry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>280</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>220;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>120</y>
      <w>240</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>220;30;30;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>890</x>
      <y>420</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:RC-Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>330</x>
      <y>750</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>RocketColibri Remote Control System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>130</x>
      <y>780</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Operator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>610</x>
      <y>80</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ConfigureWidget
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>610</x>
      <y>160</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ConfigureChannel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>130</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>360</x>
      <y>210</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SetMode
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>360</x>
      <y>280</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ShowMode
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>210</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>220;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>270</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>220;40;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>100</x>
      <y>240</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Operator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>390</x>
      <y>790</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SetMode
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>790</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>220;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>340</x>
      <y>50</y>
      <w>470</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>RocketColibri Remote Control System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>360</x>
      <y>120</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Configure
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>80</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130;30;30;60</additional_attributes>
  </element>
</diagram>
