<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>486</x>
      <y>198</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ControlRcModel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>708</x>
      <y>198</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>96;48;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>702</x>
      <y>234</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>102;18;18;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>642</x>
      <y>192</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GetChannels</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>486</x>
      <y>252</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ObserveRcModel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>354</x>
      <y>162</y>
      <w>144</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>132;114;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>636</x>
      <y>252</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SetTelemetry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>354</x>
      <y>150</y>
      <w>144</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>132;72;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>354</x>
      <y>54</y>
      <w>144</w>
      <h>102</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>132;18;18;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>804</x>
      <y>234</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>center:RC-Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>468</x>
      <y>432</y>
      <w>180</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>RocketColibri Remote Control System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>348</x>
      <y>450</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Operator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>636</x>
      <y>30</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ConfigureWidget
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>636</x>
      <y>78</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ConfigureChannel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>558</x>
      <y>60</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>78;36;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>486</x>
      <y>108</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SetMode
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>354</x>
      <y>108</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>132;18;18;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>330</x>
      <y>126</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Operator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>372</x>
      <y>456</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>138;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>474</x>
      <y>12</y>
      <w>282</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>RocketColibri Remote Control System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>486</x>
      <y>54</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Configure
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>558</x>
      <y>30</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>78;18;18;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>348</x>
      <y>516</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Observer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>258</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>126;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>54</y>
      <w>138</w>
      <h>222</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>126;18;18;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>504</x>
      <y>450</y>
      <w>96</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Configure</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>342</x>
      <y>258</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Observer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>522</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>138;18;18;18</additional_attributes>
  </element>
</diagram>
