<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hsr="http://schemas.android.com/apk/res/ch.hsr.rocketcolibri"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".FullscreenActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.    -->



    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />
    <ch.hsr.rocketcolibri.view.widget.SwipeInMenu
        android:id="@+id/meter1"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:background="#F5E6A2"
        android:translationX="0dp"
        android:translationY="120dp"
        hsr:positionInDefaultPortrait="bottom" />
</FrameLayout>