<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#555555"
    android:orientation="vertical"
    android:padding="5dp" >

    <Button
        android:id="@+id/editChannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/popup_menu_edit_channel" />
    <Button
        android:id="@+id/resizeElementBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/popup_menu_resize_element" />
    <ch.hsr.rocketcolibri.view.HoldButton
        android:id="@+id/deleteElementBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawable="@drawable/delete_foreground"
        android:text="@string/popup_menu_delete_element" />
    <SeekBar
        android:id="@+id/alphaSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>