<?xml version="1.0" encoding="utf-8"?>
<ch.hsr.rocketcolibri.menu.desktop.ControlModusContent xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/controlModusContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:orientation="horizontal"
        android:rowCount="5" >

        <ToggleButton
            android:id="@+id/menu_action_main_wifi"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@null"
            android:button="@drawable/selector_main_menu_network"
            android:checked="false"
            android:contentDescription="@string/menu_action_main_wifi"
            android:textOff="Wifi Off"
            android:textOn="Wifi On" >
        </ToggleButton>

        <ToggleButton
            android:id="@+id/menu_action_observe_mode"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@null"
            android:button="@drawable/selector_main_menu_observe_mode"
            android:checked="false"
            android:contentDescription="@string/menu_action_observe_mode"
            android:textOff="Observe"
            android:textOn="Observe" >
        </ToggleButton>

        <ToggleButton
            android:id="@+id/menu_action_operate_mode"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@null"
            android:button="@drawable/selector_main_menu_operate_mode"
            android:checked="false"
            android:contentDescription="@string/menu_action_operate_mode"
            android:textOff="Operate"
            android:textOn="Operate" >
        </ToggleButton>
    </GridLayout>

    <ToggleButton
        android:id="@+id/modelListBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:button="@drawable/ic_action_model"
        android:background="@null"
        android:checked="false"
        android:textOn="Model"
        android:textOff="Model">
    </ToggleButton>
    
</ch.hsr.rocketcolibri.menu.desktop.ControlModusContent>