<?xml version="1.0" encoding="utf-8"?>
<ch.hsr.rocketcolibri.view.widget.SwipeInMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rc="http://schemas.android.com/apk/res/ch.hsr.rocketcolibri"
    android:id="@+id/swipeInMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    rc:content="@+id/menu_content"
    rc:handle="@+id/drag_handle"
    rc:orientation="bottom"
    rc:topOffset="80dp" >

  
    <!-- drag area of the swipe in menu -->
    <RelativeLayout
        android:id="@id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="30dp" 
        android:alpha="0.3"
        android:background="#ffffff" >
    </RelativeLayout>
 
    
    <LinearLayout
        android:id="@+id/menu_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3D3D3D"
        android:orientation="vertical" >


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="2" >

            <ToggleButton
                android:id="@+id/menu_action_main_settings"
                android:textOn="Config Mode"
    			android:textOff="Operate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@null"
                android:button="@drawable/selector_main_menu_settings"
                android:checked="false"
                android:contentDescription="@string/menu_action_main_settings" >
            </ToggleButton>

            <ToggleButton
                android:id="@+id/menu_action_main_wifi"
                android:textOn="Wifi On"
    			android:textOff="Wifi Off"                
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@null"
                android:button="@drawable/selector_main_menu_wifi"
                android:checked="false"
                android:contentDescription="@string/menu_action_main_wifi" >
            </ToggleButton>

            <ToggleButton
                android:id="@+id/menu_action_main_mode"
                android:textOn="Operate"
    			android:textOff="Observe"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@null"
                android:button="@drawable/selector_main_menu_mode"
                android:checked="false"
                android:contentDescription="@string/menu_action_main_mode" >
            </ToggleButton>
        </GridLayout>
    </LinearLayout>

</ch.hsr.rocketcolibri.view.widget.SwipeInMenu>