<?xml version="1.0" encoding="utf-8"?>
<ch.hsr.rocketcolibri.menu.desktop.ControlModusContent xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/controlModusContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/desktop_menu_control_mode_margin"
    android:layout_marginRight="@dimen/desktop_menu_control_mode_margin"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal" >

            <ToggleButton
                android:id="@+id/menu_action_main_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@drawable/selector_main_menu_network"
                android:checked="false"
                android:contentDescription="@string/menu_action_main_wifi"
                android:textOff="Wifi Off"
                android:textOn="Wifi On" >
            </ToggleButton>

            <ToggleButton
                android:id="@+id/menu_action_observe_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@drawable/selector_main_menu_observe_mode"
                android:checked="false"
                android:contentDescription="@string/menu_action_observe_mode"
                android:textOff="Observe"
                android:textOn="Observe" >
            </ToggleButton>

            <ToggleButton
                android:id="@+id/menu_action_operate_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@drawable/selector_main_menu_operate_mode"
                android:checked="false"
                android:contentDescription="@string/menu_action_operate_mode"
                android:textOff="Operate"
                android:textOn="Operate" >
            </ToggleButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:orientation="horizontal" >

            <!-- <ToggleButton -->
            <!-- android:id="@+id/modelListBtn" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:background="@null" -->
            <!-- android:button="@drawable/ic_action_model" -->
            <!-- android:checked="false" -->
            <!-- android:textOff="Model" -->
            <!-- android:textOn="Model" > -->
            <!-- </ToggleButton> -->


            <!-- <ToggleButton -->
            <!-- android:id="@+id/shareModelsBtn" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:background="@null" -->
            <!-- android:button="@drawable/ic_menu_share_holo_dark" -->
            <!-- android:checked="false" -->
            <!-- android:textOff="Share" -->
            <!-- android:textOn="Share" > -->


            <!-- </ToggleButton> -->

            <ImageView
                android:id="@+id/modelListBtn"
                android:layout_width="@dimen/desktop_menu_control_mode_icon_size"
                android:layout_height="@dimen/desktop_menu_control_mode_icon_size"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_action_model" />

            <ImageView
                android:id="@+id/shareModelsBtn"
                android:layout_width="@dimen/desktop_menu_control_mode_icon_size"
                android:layout_height="@dimen/desktop_menu_control_mode_icon_size"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_menu_share_holo_dark" />
        </LinearLayout>
    </RelativeLayout>

</ch.hsr.rocketcolibri.menu.desktop.ControlModusContent>