<?xml version="1.0" encoding="utf-8"?>
<ch.hsr.rocketcolibri.view.widget.SwipeInMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rc="http://schemas.android.com/apk/res/ch.hsr.rocketcolibri"
    android:id="@+id/swipeInMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    rc:content="@+id/menu_content"
    rc:handle="@+id/drag_handle"
    rc:orientation="bottom"
    rc:topOffset="80dp" >

    <RelativeLayout
        android:id="@id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="30dp" >
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/menu_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3D3D3D"
        android:orientation="vertical"
        android:padding="50dp" >
	            
        
        
        
		<ToggleButton
		    android:id="@+id/menu_action_main_settings"
		    android:contentDescription="@string/menu_action_main_settings"
		    android:layout_width="100dp"
			android:layout_height="100dp"
		    android:checked="false"
		    android:button="@drawable/selector_main_menu_settings"
		    android:background="@null" >
		</ToggleButton>

		<ToggleButton
		    android:id="@+id/menu_action_main_wifi"
		    android:contentDescription="@string/menu_action_main_wifi"
		   	android:layout_width="100dp"
			android:layout_height="100dp"
		    android:checked="false"
		    android:button="@drawable/selector_main_menu_wifi"
		    android:background="@null" >
		</ToggleButton>
		
		<ToggleButton
		    android:id="@+id/menu_action_main_mode"
		    android:contentDescription="@string/menu_action_main_mode"
		    android:layout_width="100dp"
			android:layout_height="100dp"
		    android:checked="false"
		    android:button="@drawable/selector_main_menu_mode"
		    android:background="@null" >
		</ToggleButton>
		         
    </LinearLayout>

</ch.hsr.rocketcolibri.view.widget.SwipeInMenu>