<?xml version="1.0" encoding="utf-8"?>
<ch.hsr.rocketcolibri.menu.desktop.CustomizeModusContent xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customizeModusContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <GridLayout
        android:id="@+id/widgetEntryContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:orientation="horizontal" >
    </GridLayout>
</ch.hsr.rocketcolibri.menu.desktop.CustomizeModusContent>