<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/editChannelFooter"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/content_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3D3D3D"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/editChannelFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true" >
        <Button
            android:id="@+id/closeBtn"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/close_btn" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_btn" />
    </LinearLayout>

</RelativeLayout>