<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hsr="http://schemas.android.com/apk/res/ch.hsr.rocketcolibri"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".CircleTestActivity" >

    <SurfaceView
        android:id="@+id/camView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </SurfaceView>

    <ch.hsr.rocketcolibri.widget.Circle
        android:id="@+id/circle1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        hsr:backgroundResource="@drawable/cross"
        hsr:diameterInDP="220"
        hsr:orientationSide="Left"
        hsr:positionInPercentX="20"
        hsr:positionInPercentY="60" />

    <ch.hsr.rocketcolibri.widget.Circle
        android:id="@+id/circle2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        hsr:backgroundResource="@drawable/cross"
        hsr:diameterInDP="120"
        hsr:orientationSide="Right"
        hsr:positionInPercentX="20"
        hsr:positionInPercentY="60" />

    <ch.hsr.rocketcolibri.widget.SwipeInMenu
        android:id="@+id/meter1"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:background="#F5E6A2"
        android:translationX="0dp"
        android:translationY="120dp"
        hsr:positionInDefaultPortrait="bottom" />

    <Button
        android:id="@+id/btnHotter"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:padding="0px"
        android:text="Hotter" />

    <Button
        android:id="@+id/btnColder"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:padding="0px"
        android:text="Colder" />

</FrameLayout>